<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MyPageFragment">

    <!-- TODO: Update blank fragment layout -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/myPageTitleTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="My Page"
                android:textAlignment="center"
                android:textColor="@color/colorAppTheme"
                android:textSize="30sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/mpNameTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:text="이름"
                android:textColor="@color/colorJustBlack"
                android:textSize="26sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.08"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/myPageTitleTxt" />

            <ImageView
                android:id="@+id/linear"
                android:layout_width="330dp"
                android:layout_height="3dp"
                android:layout_marginTop="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/mpNameTxt"
                app:srcCompat="@color/colorAppTheme"
                tools:src="@tools:sample/avatars" />

            <ImageView
                android:id="@+id/linear2"
                android:layout_width="330dp"
                android:layout_height="3dp"
                android:layout_marginTop="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.58"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/mpSubTitle2"
                app:srcCompat="@color/colorAppTheme"
                tools:src="@tools:sample/avatars" />

            <Button
                android:id="@+id/editInfoBtn"
                android:layout_width="50dp"
                android:layout_height="30dp"
                android:layout_marginTop="40dp"
                android:background="@color/colorAppBackground"
                android:backgroundTint="@color/colorLightWords"
                android:text="편집"
                android:textColor="@color/colorAppTheme"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.87"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/myPageTitleTxt" />

            <TextView
                android:id="@+id/mpAgeTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="5dp"
                android:text="나이"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linear" />

            <TextView
                android:id="@+id/mpSexTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:text="성별"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/mpAgeTxt"
                app:layout_constraintTop_toBottomOf="@+id/linear" />

            <TextView
                android:id="@+id/mpSubTitle2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="60dp"
                android:text="신체정보"
                android:textColor="@color/colorAppTheme"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.08"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/mpAgeTxt" />

            <TextView
                android:id="@+id/mpHeightTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="키"
                android:textColor="@color/colorJustBlack"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.25"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/heightImg" />

            <TextView
                android:id="@+id/mpWeightTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="몸무게"
                android:textColor="@color/colorJustBlack"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.79"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/weightImg" />

            <ImageView
                android:id="@+id/heightImg"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginStart="52dp"
                android:layout_marginTop="60dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linear2"
                app:srcCompat="@drawable/heightimg" />

            <ImageView
                android:id="@+id/weightImg"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginTop="60dp"
                android:layout_marginEnd="52dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linear2"
                app:srcCompat="@drawable/scaleimg" />

            <TextView
                android:id="@+id/mpBMITitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="45dp"
                android:text="나의 BMI지수는?!"
                android:textColor="@color/colorAppTheme"
                android:textSize="30sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.566"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/mpHeightTxt" />

            <ImageView
                android:id="@+id/bmiImg"
                android:layout_width="180dp"
                android:layout_height="180dp"
                android:layout_marginTop="40dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/mpBMITitle"
                app:srcCompat="@drawable/bmiimg2"
                tools:src="@tools:sample/avatars" />

            <TextView
                android:id="@+id/mpBmiTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:text="bmi지수"
                android:textColor="@color/colorAppTheme"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/bmiImg"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/mpBmiJudgeTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="xx입니다"
                android:textColor="@color/colorJustBlack"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/mpBmiTxt"
                android:layout_marginBottom="20dp"/>

            <TextView
                android:id="@+id/mpExTimes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:text="1주일 운동 횟수"
                android:textSize="16sp"
                app:layout_constraintStart_toEndOf="@+id/mpSexTxt"
                app:layout_constraintTop_toBottomOf="@+id/linear" />

        </android.support.constraint.ConstraintLayout>
    </ScrollView>

</FrameLayout>